server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.instance.prefer-ip-address=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.app.message=hello from department service 

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411/

management.tracing.sampling.probability=1.0
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${spring.application.name:-unknown},%X{traceId:-},%X{spanId:-} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
